.grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
  width: auto;
  font-family: Arial;
}

.grid-item {
  box-shadow: 0 5px 5px rgb(0 0 0 / 49%);
  margin: 10px;
  border: 0;
  border-radius: 10px;
  padding: 20px;
  font-size: 30px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  text-align: center;
  font-family: Arial;
}

.item-1 {
  grid-row: 1;
  padding: 20px;
  font-size: 30px;
  text-align: justify;
  position: relative;
  border: 3px solid #8774bc;
  background: #9e84e4;
}

.item-2 {
  grid-row: 2;
  border: 3px solid #34a2c2;
  background: #3dc0e6;
  padding: 20px;
  font-size: 30px;
  position: relative;
  text-align: justify;
}

.item-3 {
  grid-row: 3;
  padding: 20px;
  border: 3px solid #b85757;
  background: #ec7272;
  font-size: 30px;
  overflow: hidden;
  position: relative;
  text-align: justify;
}

.item-4 {
  grid-row: 4;
  padding: 20px;
  border: 3px solid #c87922;
  background: #f89427;
  font-size: 30px;
  overflow: hidden;
  position: relative;
  text-align: justify;
}

.item-6 {
  grid-row: 3;
  padding: 20px;
  border: 3px solid #b85757;
  background: #ec7272;
  font-size: 30px;
  height: 130px;
  position: relative;
  text-align: justify;
}

.item-5 {
  grid-row: 2;
  background-color: azure;
  padding: 20px;
  border: 1px solid gray;
  font-size: 30px;
  text-align: justify;
  position: relative;
}

/* POSITIONING */
.topleft {
  position: absolute;
  top: 20px;
  left: 20px;
}

.topright {
  position: absolute;
  top: 20px;
  right: 20px;
}

.bottomright {
  position: absolute;
  bottom: 23px;
  right: 60px;
}

.bottomright {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.fa-search,
.fa-home,
.fa-bars {
  color: #504276;
}
