.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .fa {
    color: #3c663d;
  }
  
  .grid-item {
    box-shadow: 0 5px 5px rgb(0 0 0 / 49%);
    margin: 10px;
    border: 0;
    border-radius: 10px;
    padding: 20px;
    font-size: 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    text-align: center;
    font-family: Arial;
  }
  
  .item-1 {
    grid-row: 1;
    grid-column: 1 / span 3;
    border: 3px solid #5a985b;
    background: #75c576;
    position: relative;
  }
  
  .item-2 {
    grid-row: 2;
    grid-column: 1;
    border: 3px solid #c87922;
    background: #f89427;
  }
  
  .item-3 {
    grid-row: 2;
    grid-column: 2;
    border: 3px solid #c87922;
    background: #f89427;
  }
  
  .item-4 {
    grid-row: 2;
    grid-column: 3;
    border: 3px solid #c87922;
    background: #f89427;
  }
  
  .item-8 {
    grid-row: 6;
    grid-column: 1 / span 3;
    border: 3px solid #34a2c2;
    background: #3dc0e6;
    height: 260px;
  }
  
  .item-9 {
    grid-row: 7;
    grid-column: 1 / span 3;
    border: 3px solid #5a985b;
    background: #75c576;
  }
  
  .bottomleft {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  
  .bottomright {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  
  .item-7 {
    grid-row: 4;
    grid-column: 1 / span 3;
    border: 3px solid #8774bc;
    background: #9e84e4;
  }
  
  .item-6 {
    grid-row: 3;
    grid-column: 1 / span 3;
    border: 3px solid #b85757;
    background: #ec7272;
  }