.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    box-shadow: 0 5px 5px rgb(0 0 0 / 49%);
    margin: 10px;
    border: 0;
    border-radius: 10px;
    padding: 20px;
    font-size: 30px;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    text-align: center;
    font-family: Arial;
}

.item-1 {
    grid-row: 1;
    grid-column: 1 / span 3;
    border: 3px solid #5a985b;
    background: #75c576;
    padding: 20px;
    font-size: 30px;
}

.item-2 {
    grid-row: 2;
    grid-column: 1 / span 3;
    border: 3px solid #c87922;
    background: #f89427;
    padding: 20px;
    font-size: 30px;
}

.item-3 {
    grid-row: 3;
    grid-column: 1;
    border: 3px solid #b85757;
    background: #ec7272;
    padding: 20px;
    font-size: 30px;
}

.item-4 {
    grid-row: 3;
    grid-column: 2 / span 2;
    border: 3px solid #34a2c2;
    background: #3dc0e6;
    padding: 20px;
    font-size: 30px;
    height: 460px;
}

.item-5 {
    grid-row: 5;
    grid-column: 1 / span 3;
    border: 3px solid #8774bc;
    background: #9e84e4;
    padding: 20px;
    font-size: 30px;
}