* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: Poppins;
}

#sidebar {
    background-color: #f2f2f2;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0px;
}

.title-container h1 {
    font-size: 24px;
    font-weight: lighter;
}

.link-container {
    padding: 0px 15px;
}

.links {
    display: flex;
    align-items: center;
}

.icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #5f5f5f;
}

#main-dashboard-content {
    margin-left: 300px;
    box-sizing: border-box;
    height: 100%;
    padding: 20px 25px;

}

.input-box {
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    width: 400px;
    padding: 15px 25px;
    border-radius: 15px;
}

.input-box input {
    border: none;
    outline: none;
}

.input-box i {
    color: #5f5f5f;
}

.action-icon-one,
.action-icon-two {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: #FF3434;
    margin-left: 8px;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.action-icon-two {
    background-color: #77beff;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.action-icons {
    display: flex;
}

#top-section {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

#welcome-title {
    font-size: 24px;
    font-weight: lighter;
    margin: 20px 5px;
}

#grid-container {
    display: grid;
    grid-template-columns: 75% auto;
    grid-gap: 25px;
}

.grid-item {
    height: 350px;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}

#grid-container {
    display: grid;
    grid-template-columns: 75% auto;
    grid-gap: 25px;
}

.grid-item {
    height: 350px;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    box-sizing: border-box;
    padding: 50px;
}

@media (max-width: 1400px) {
    #grid-container {
        grid-template-columns: 100%;
    }
}

@media (max-width: 950px) {
    .title-container h1 {
        display: none;
    }

    .links span {
        display: none;
    }

    #sidebar {
        width: 75px;
    }

    #main-dashboard-content {
        margin-left: 75px;
    }

    .title-container {
        padding: 20px;
    }
}