body {
    margin: 0;
    padding: 0;
    background-color: grey;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
        "main main main main main main main sd sd";
}

.left{
    grid-area: main;
}

.right{
    border-left: 3px solid yellow;
    background-color: azure;
    grid-area: sd;
}

/* input login and password  */

.input-box {
    /* display: flex; */
    justify-content: space-between;
    width: 300px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    padding: 1px 5px;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .input-box input {
    border: none;
    outline: none;
    width: 100%;
  }
  
  .btn-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  